log4j.rootLogger=warn, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.gerasimchuk=INFO

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=${catalina.base}/logs/logfile.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n